<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <nav class="nav-container">
      <div class="left-wrapper">
        <span class="logo-text">Justgram</span>
      </div>
      <div class="center-wrapper">
        <div class="search-box">
          <span class="search-icon"></span>
          <span class="search-text">검색</span>
          <input class="search-input" type="text" />
        </div>
      </div>
      <div class="right-wrapper">
        <div class="icon-box">
          <div class="expore-icon">
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/explore.png"
            />
          </div>
          <div class="heart-icon">
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png"
            />
          </div>
          <div class="my-icon">
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/profile.png"
            />
          </div>
        </div>
      </div>
    </nav>
    <section class="feed-container">
      <div class="feed-whole-wrapper">
        <div class="feed-header-wrapper">
          <div class="profile-box">
            <img
              class="profile-img"
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MThfMTE2%2FMDAxNjUwMjc3MTg4NzE0.sU6pj2pha6z5KAVbQb20hDNS6pElhBZFfLR_5KZu2K4g.ihqX4jJxxOSzORFRlT22_pkYY497QP9dR6g7GGHURVYg.JPEG.ekfla203%2FIMG_1460.JPG&type=sc960_832"
            />
            <p class="profile-id"><strong>ioni_19</strong></p>
          </div>
          <div class="menu-box">
            <img
              src="https://cdn-icons.flaticon.com/png/128/3747/premium/3747742.png?token=exp=1659511068~hmac=b11b7c4ba9234617c64137dbcc4a8280"
            />
          </div>
        </div>
        <div class="feed-photo-wrapper">
          <img
            class="feed-photo"
            src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MTBfMjg1%2FMDAxNjU0Nzk0ODc5NTA3.88sOew_EJH9N6-sPiPS3ed1G3osnIq_ZL14cOKLcX_4g.IKcPOLBOAZ1_WmptVJ_5JvYYDO_wZhhkVSroGBACW78g.JPEG.ab7042%2F%25C0%25DF_%25B8%25D4%25B0%25ED_%25C0%25DF_%25BB%25EC%25C0%25DA.jpg&type=sc960_832"
          />
          <div class="feed-comment-wrapper"></div>
          <div class="comment-icon-box">
            <div class="icon-box">
              <img
                src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/bearu/heart.png"
              />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_wv7iMNTpOFBZ0OlSu9D3Uoo050kPt409-j8BlO_caT81Wte9HJKm0Qbo031clyHDWo&usqp=CAU"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/6165/6165369.png"
              />
            </div>
            <div class="save-icon">
              <img
                src="https://cdn1.iconfinder.com/data/icons/instagram-feature-outline/32/icon_instagram-27-512.png"
              />
            </div>
          </div>
          <div class="like-comment-box">
            <img
              class="like-profile-img"
              src="https://blogpfthumb-phinf.pstatic.net/MjAyMTA2MDJfMjY4/MDAxNjIyNjI2NDYzMzEx.bu64sCMgQr-nI8oq3mrH792iR6sUMGWP78YJSBPpcmsg.i0Ifrbnzy2R2DHa2ndL9eYmy3SwXen9pgTYptpF0NwIg.PNG.sher_lock0106/profileImage.png?type=w161"
            />
            <div class="like-profile-text">
              <span>252_yewon</span>님 <span>외 100,022명</span>이 좋아합니다
            </div>
          </div>
          <div class="feed-text">
            <div class="profile-id">ioni_19</div>
            <div class="feed-content">잘 먹고 잘 살자~</div>
            <div class="plus-content">.... 더 보기</div>
          </div>
          <div class="comment-text-box">
            <li>
              <span class="id">h_jin_da_0314</span>
              <p>잘 먹고 잘 살자!</p>
            </li>
            <li>
              <span class="id">babie0827</span>
              <p>브라보 마이 라이프</p>
            </li>
          </div>
          <p class="minute">42분 전</p>
          <div class="comment-input">
            <input class="upload-id-input" type="text" placeholder="아이디" />
            <input
              class="upload-comment-input"
              type="text"
              placeholder="댓글 달기..."
            />
            <button class="upload-btn">게시</button>
          </div>
        </div>
      </div>
    </section>
    <script src="/js/main.js"></script>
  </body>
</html>
